# MyWorkDeskHelpers_pub

./: MyWorkDeskHelpers.sln
MyWorkDeskHelpers.Server/: MyWorkDeskHelpers.Server.csproj  MyWorkDeskHelpers.Server.http  Program.cs  appsettings.json
MyWorkDeskHelpers.Server/Application/DTOs/: TaskDto.cs
MyWorkDeskHelpers.Server/Application/Interfaces/: IBirthdayService.cs  INotificationPublisher.cs  ITaskService.cs  IUserContactService.cs
MyWorkDeskHelpers.Server/Domain/Entities/: Birthday.cs  TaskItem.cs  UserContactInfo.cs
MyWorkDeskHelpers.Server/Domain/Enums/: NotificationType.cs
MyWorkDeskHelpers.Server/Domain/Models/: NotificationMessage.cs
MyWorkDeskHelpers.Server/Infrastructure/Configurations/: MongoDbSettings.cs
MyWorkDeskHelpers.Server/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
MyWorkDeskHelpers.Server/Infrastructure/Jobs/: BirthdayReminderJob.cs
MyWorkDeskHelpers.Server/Infrastructure/Services/: BirthdayService.cs  NotificationPublisher.cs  TaskService.cs  UserContactService.cs
MyWorkDeskHelpers.Server/Presentation/Controllers/: BirthdayController.cs  TaskController.cs  UserContactController.cs
MyWorkDeskHelpers.Server/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj
NotificationService/Api/: NotificationService.http  Program.cs  appsettings.json
NotificationService/Api/Controllers/: NotificationController.cs
NotificationService/Application/DTOs/: NotificationRequest.cs
NotificationService/Application/Interfaces/: IEmailService.cs  INotificationConsumer.cs  INotificationHandler.cs  INotificationService.cs  ITelegramService.cs
NotificationService/Application/Services/: EmailService.cs  NotificationConsumer.cs  NotificationHandler.cs  TelegramService.cs
NotificationService/Domain/Enums/: NotificationType.cs
NotificationService/Domain/Models/: EmailSenditems.cs  NotificationMessage.cs  TelegramSendItems.cs
NotificationService/Properties/: launchSettings.json
myworkdeskhelpers.client/: CHANGELOG.md  README.md  angular.json  myworkdeskhelpers.client.esproj  package-lock.json  package.json
myworkdeskhelpers.client/src/: index.html  proxy.conf.js  styles.css
myworkdeskhelpers.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts
myworkdeskhelpers.client/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
myworkdeskhelpers.client/src/app/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
myworkdeskhelpers.client/src/app/login/: login.component.css  login.component.html  login.component.ts
myworkdeskhelpers.client/src/app/models/: notification-type.ts  notification.ts
myworkdeskhelpers.client/src/app/services/: birthday.service.ts  notification.service.ts  task.service.ts  (+1 more)
(+22 files in other folders)
