<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.52" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Email\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Telegram\" />
    <Folder Include="Tests\UnitTests\" />
    <Folder Include="Tests\IntegrationTests\" />
    <Folder Include="Worker\BackgroundJobs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWorkDeskHelpers.Server\MyWorkDeskHelpers.Server.csproj" />
  </ItemGroup>

</Project>
